VITE_API_BASE=https://r9521m884k.execute-api.us-west-2.amazonaws.com/dev
VITE_WS_URL=wss://pzewo98x2m.execute-api.us-west-2.amazonaws.com/dev
VITE_COGNITO_REGION=us-east-2
VITE_COGNITO_USER_POOL_ID=us-east-2_EMupYOMCX
VITE_COGNITO_CLIENT_ID=35qpjq5uuv929k26amc1rbkdlk

